package YxdIocp;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  soaprtl;

contains
  iocp.Http.Client in 'iocp.Http.Client.pas',
  iocp.Http.MVC in 'iocp.Http.MVC.pas',
  iocp.Http in 'iocp.Http.pas',
  iocp in 'iocp.pas',
  iocp.Sockets in 'iocp.Sockets.pas',
  iocp.Task in 'iocp.Task.pas',
  iocp.Reg in 'iocp.Reg.pas',
  OpenSSL in 'OpenSSL.pas';

end.

